ModelosColor/ModelosColor.UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ModelosColor.UI.MainWindow"
        Title="Modelos de color" Height="258" Width="589" Background="#FFF0F0F0" ResizeMode="NoResize" ToolTip="Modelos de color" Icon="rgb.ico">
    <Window.Resources>
        <System:Double x:Key="TitleSize">13</System:Double>
        <FontWeight x:Key="TitleFontBold">Bold</FontWeight>
        <System:Double x:Key="ParamHeight">20</System:Double>
        <System:Double x:Key="ParamFontSize">11</System:Double>
        <System:Double x:Key="TitleHeight">25</System:Double>
        <VerticalAlignment x:Key="ParamVerticalAlignment">Top</VerticalAlignment>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="464*"/>
        </Grid.ColumnDefinitions>
        <Rectangle  Fill="{Binding RectColor, Mode=OneWay}" Grid.Column="0" Grid.Row="0" Height="91" Margin="10,10,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" Margin="10">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="2*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="RGB"  Grid.Column="0" FontWeight="{DynamicResource TitleFontBold}" FontSize="{DynamicResource TitleSize}" Height="{DynamicResource TitleHeight}"/>
                <Label Grid.Column="1" Content="R"  HorizontalAlignment="Right" FontSize="{DynamicResource ParamFontSize}" VerticalAlignment="{DynamicResource ParamVerticalAlignment}"/>
                <Label Grid.Column="3" Content="G" HorizontalAlignment="Right" FontSize="{DynamicResource ParamFontSize}" VerticalAlignment="{DynamicResource ParamVerticalAlignment}"/>
                <Label Grid.Column="5" Content="B" HorizontalAlignment="Right" FontSize="{DynamicResource ParamFontSize}" VerticalAlignment="{DynamicResource ParamVerticalAlignment}"></Label>
                <TextBox Grid.Column="2"  Text="{Binding RgbR}" FontSize="{DynamicResource ParamFontSize}" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="4"  Text="{Binding RgbG}" FontSize="{DynamicResource ParamFontSize}" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="6"  Text="{Binding RgbB}" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource ParamFontSize}"/>
            </Grid>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="2*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="RGB (%)"  Grid.Column="0" FontWeight="{DynamicResource TitleFontBold}" FontSize="{DynamicResource TitleSize}" Height="{DynamicResource TitleHeight}"/>
                <Label Grid.Column="1" Content="R"  HorizontalAlignment="Right" FontSize="{DynamicResource ParamFontSize}" VerticalAlignment="{DynamicResource ParamVerticalAlignment}"/>
                <Label Grid.Column="3" Content="G" HorizontalAlignment="Right" FontSize="{DynamicResource ParamFontSize}" VerticalAlignment="{DynamicResource ParamVerticalAlignment}"/>
                <Label Grid.Column="5" Content="B" HorizontalAlignment="Right" FontSize="{DynamicResource ParamFontSize}" VerticalAlignment="{DynamicResource ParamVerticalAlignment}"></Label>
                <TextBox Grid.Column="2"  Text="{Binding RgbPercR}" FontSize="{DynamicResource ParamFontSize}" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="4" Text="{Binding RgbPercG}" FontSize="{DynamicResource ParamFontSize}" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="6" Text="{Binding RgbPercB}" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource ParamFontSize}"/>
            </Grid>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="2*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="2*"></ColumnDefinition>
                    <!--<ColumnDefinition  Width="1*"></ColumnDefinition>-->
                </Grid.ColumnDefinitions>
                <Label Content="RGB (Byte)"  Grid.Column="0" FontWeight="{DynamicResource TitleFontBold}" FontSize="{DynamicResource TitleSize}" Height="{DynamicResource TitleHeight}"/>
                <Label Grid.Column="1" Content="R"  HorizontalAlignment="Right" FontSize="{DynamicResource ParamFontSize}" VerticalAlignment="{DynamicResource ParamVerticalAlignment}"/>
                <Label Grid.Column="3" Content="G" HorizontalAlignment="Right" FontSize="{DynamicResource ParamFontSize}" VerticalAlignment="{DynamicResource ParamVerticalAlignment}"/>
                <Label Grid.Column="5" Content="B" HorizontalAlignment="Right" FontSize="{DynamicResource ParamFontSize}" VerticalAlignment="{DynamicResource ParamVerticalAlignment}"></Label>
                <Label Grid.Column="7" Content="Hex" HorizontalAlignment="Right" FontSize="{DynamicResource ParamFontSize}" VerticalAlignment="{DynamicResource ParamVerticalAlignment}"></Label>
                <TextBox Grid.Column="2" Text="{Binding RgbByteR}" FontSize="{DynamicResource ParamFontSize}" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="4" Text="{Binding RgbByteG}" FontSize="{DynamicResource ParamFontSize}" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="6" Text="{Binding RgbByteB}" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource ParamFontSize}"/>
                <TextBox Grid.Column="8" Text="{Binding Hex}" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource ParamFontSize}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="2*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="CMY" Grid.Column="0" FontWeight="{DynamicResource TitleFontBold}" FontSize="{DynamicResource TitleSize}" Margin="0" Height="{DynamicResource TitleHeight}"/>
                <Label Grid.Column="1" Content="C"  HorizontalAlignment="Right" FontSize="{DynamicResource ParamFontSize}" VerticalAlignment="{DynamicResource ParamVerticalAlignment}"></Label>
                <Label Grid.Column="3" Content="M" HorizontalAlignment="Right" FontSize="{DynamicResource ParamFontSize}" VerticalAlignment="{DynamicResource ParamVerticalAlignment}"></Label>
                <Label Grid.Column="5" Content="Y" HorizontalAlignment="Right" FontSize="{DynamicResource ParamFontSize}" VerticalAlignment="{DynamicResource ParamVerticalAlignment}"></Label>
                <TextBox Grid.Column="2" Text="{Binding CmyC}" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource ParamFontSize}"/>
                <TextBox Grid.Column="4" Text="{Binding CmyM}" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource ParamFontSize}"/>
                <TextBox Grid.Column="6" Text="{Binding CmyY}" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource ParamFontSize}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="2*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="CMYK" Grid.Column="0" FontWeight="{DynamicResource TitleFontBold}" FontSize="{DynamicResource TitleSize}" VerticalContentAlignment="Center" Height="{DynamicResource TitleHeight}"/>
                <Label Grid.Column="1" Content="C"  HorizontalAlignment="Right" FontSize="{DynamicResource ParamFontSize}" VerticalAlignment="{DynamicResource ParamVerticalAlignment}"></Label>
                <Label Grid.Column="3" Content="M" HorizontalAlignment="Right" FontSize="{DynamicResource ParamFontSize}" VerticalAlignment="{DynamicResource ParamVerticalAlignment}"></Label>
                <Label Grid.Column="5" Content="Y" HorizontalAlignment="Right" FontSize="{DynamicResource ParamFontSize}" VerticalAlignment="{DynamicResource ParamVerticalAlignment}"></Label>
                <Label Grid.Column="7" Content="K" HorizontalAlignment="Right" FontSize="{DynamicResource ParamFontSize}" VerticalAlignment="{DynamicResource ParamVerticalAlignment}"></Label>
                <TextBox Grid.Column="2" Text="{Binding CmykC}"  VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource ParamFontSize}"/>
                <TextBox Grid.Column="4" Text="{Binding CmykM}" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource ParamFontSize}"/>
                <TextBox Grid.Column="6" Text="{Binding CmykY}" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource ParamFontSize}"/>
                <TextBox Grid.Column="8" Text="{Binding CmykK}" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource ParamFontSize}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="2*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="HSV" Grid.Column="0" FontWeight="{DynamicResource TitleFontBold}" FontSize="{DynamicResource TitleSize}" Height="{DynamicResource TitleHeight}"/>
                <Label Grid.Column="1" Content="H"  HorizontalAlignment="Right" FontSize="{DynamicResource ParamFontSize}" VerticalAlignment="{DynamicResource ParamVerticalAlignment}"></Label>
                <Label Grid.Column="3" Content="S" HorizontalAlignment="Right" FontSize="{DynamicResource ParamFontSize}" VerticalAlignment="{DynamicResource ParamVerticalAlignment}"></Label>
                <Label Grid.Column="5" Content="V" HorizontalAlignment="Right" FontSize="{DynamicResource ParamFontSize}" VerticalAlignment="{DynamicResource ParamVerticalAlignment}"></Label>
                <TextBox Grid.Column="2" Text="{Binding HsvH}" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource ParamFontSize}"/>
                <TextBox Grid.Column="4" Text="{Binding HsvS}" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource ParamFontSize}"/>
                <TextBox Grid.Column="6" Text="{Binding HsvV}" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource ParamFontSize}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="2*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="YIQ" Grid.Column="0" FontWeight="{DynamicResource TitleFontBold}" FontSize="{DynamicResource TitleSize}" Height="{DynamicResource TitleHeight}"/>
                <Label Grid.Column="1" Content="Y"  HorizontalAlignment="Right" FontSize="{DynamicResource ParamFontSize}" VerticalAlignment="{DynamicResource ParamVerticalAlignment}"></Label>
                <Label Grid.Column="3" Content="I" HorizontalAlignment="Right" FontSize="{DynamicResource ParamFontSize}" VerticalAlignment="{DynamicResource ParamVerticalAlignment}"></Label>
                <Label Grid.Column="5" Content="Q" HorizontalAlignment="Right" FontSize="{DynamicResource ParamFontSize}" VerticalAlignment="{DynamicResource ParamVerticalAlignment}"></Label>
                <TextBox Grid.Column="2" Text="{Binding YiqY}" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource ParamFontSize}"/>
                <TextBox Grid.Column="4" Text="{Binding YiqI}" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource ParamFontSize}"/>
                <TextBox Grid.Column="6" Text="{Binding YiqQ}" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource ParamFontSize}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="2*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="XYZ" Grid.Column="0" FontWeight="{DynamicResource TitleFontBold}" FontSize="{DynamicResource TitleSize}" Height="{DynamicResource TitleHeight}"/>
                <Label Grid.Column="1" Content="X"  HorizontalAlignment="Right" FontSize="{DynamicResource ParamFontSize}" VerticalAlignment="{DynamicResource ParamVerticalAlignment}"></Label>
                <Label Grid.Column="3" Content="Y" HorizontalAlignment="Right" FontSize="{DynamicResource ParamFontSize}" VerticalAlignment="{DynamicResource ParamVerticalAlignment}"></Label>
                <Label Grid.Column="5" Content="Z" HorizontalAlignment="Right" FontSize="{DynamicResource ParamFontSize}" VerticalAlignment="{DynamicResource ParamVerticalAlignment}"></Label>
                <TextBox Grid.Column="2" Text="{Binding XyzX}" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource ParamFontSize}"/>
                <TextBox Grid.Column="4" Text="{Binding XyzY}" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource ParamFontSize}"/>
                <TextBox Grid.Column="6" Text="{Binding XyzZ}" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource ParamFontSize}"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
